<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARAGE-DETAIL-PABLITO</title>
    <link rel="shortcut icon" href="img/PABLO.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <script src="http://code.jquery.com/jquery-latest.js"> </script> <!-- libreria ---->
    <script type="text/javascript" src="js/menu.js"></script> <!-- llamo al archivo menu.js que se encuentra en la carpeta js ---->

</head>

<body>
    <header>
        
        <nav  class="menu">

            <a href="#beginning">Inicio</a>
            <a href="#about">Acerca de</a>
            <a href="#briefcase">Galeria</a>
            <a href="#services">Servicios</a>
            <a href="#contac">Contacto</a>
            <a href="#contac">Turnos</a>

        </nav>
        <section class="textos-header">
            <h1>Garage Detail</h1>
            <h2>Estetica Vehicular</h2>
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M67.43,-0.47 C291.48,257.08 360.89,-75.47 466.98,58.72 L557.84,176.16 L-62.92,169.25 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

</header>

    <main>
        <section class="contenedor sobre-nosotros"id="beginning">
            <h2 class="titulo">Nuestro Productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>*</span>Los Mejores Productos</h3>
                    <p>Sonax, Menzerna, Koch Chemie, 3D, Toxi Shine, Carpro, Ternnova, Gtechniq, Vonixx, Scangrip, Dewalt, MaxShine, Full Car, Drops, 3M, Mothers, Dreams Detailing Products, Laffitte, Glazen, Glabs, Super Cars, DetailerS, Inox Shine, All Detail, Flex, k78, SPTA </p>
                    <a href="https://drive.google.com/file/d/1lPaq4-pqOMHSb5o6LVZbg99ieVKVVxm2/view?usp=share_link"> <h3>CATALOGO: <i class="fas fa-angle-double-right"></i></a></h3>
                    <h3><span>*</span>Las Mejores Maquinas</h3>
                    <p>Pulidoras: Rupes, Flex, Greot's, Vonixx, Dewalt, Makita, Milwaukee, SPTA, Auto Care, Skil,  Daihatsu, 3D</p>
                    <a href="https://drive.google.com/file/d/1lPaq4-pqOMHSb5o6LVZbg99ieVKVVxm2/view?usp=share_link"> <h3>CATALOGO: <i class="fas fa-angle-double-right"></i></a></h3>
                </div>
            </div>

        </section>
        <section class="galeria" id="briefcase">
            <div class="contenedor">
                <h2 class="titulo">Galeria</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div id="video">
        <video controls>
               <source src="video/lv_0_20221112104314.mp4" type="video/mp4">
        </video>     
    </div>       

        <section class="clientes contenedor" id="about">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amarante</h4>
                        <p>Lo mejor de lo mejor en Pulidos y limpiezas Completas </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Franco Lombardo</h4>
                        <p>Muy buenos sus trabajos, super recomendable</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-services" id="services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.jpg" alt="">
                        <h3>Tratamientos</h3>
                        <p>Acrilicos, Ceramicos, Vidrio Liquido</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.jpg" alt="">
                        <h3>Ploteos</h3>
                        <p>completos o por partes, llantas y mucho mas...</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.jpg" alt="">
                        <h3>Limpieza de interior y Motor</h3>
                        <p>Basicas, Premium, Full Detail y mucho mas..</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="contenedor-footer" id="contac">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>3865571509 - 3865748325</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>pablito.9835@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localidad</h4>
                <p>Juan Bautista Alberdi, Tucuman</p>
            </div>
        </div>
        <h2 class="titulo-final">Perea Lopez Pablo - Mascarini Alejandra</h2>
    </footer>
</body>

</html>